@import "../../components/core/styles/default";

.#{$prefix}-dialog-application-edit {
  padding: 8px 0;

  &-input {
    width: calc(100% - 16px);
    left: 8px;

    &-frame {
      padding: 10px 0;
      text-align: center;

      &-focused {

        &:after {
          width: 100%;
          height: 100%;
          border: 2px solid #cccecf;
          position: absolute;
          content: '';
          transform: scaleX(1);
          transition: transform $animation-duration-shorter $animation-easing-easeOut;
          pointer-events: none;
          box-sizing: border-box;
        }
      }
    }
  }

  &-color-container {
    margin: 10px 8px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px 2px;
    grid-gap: 5px 2px;

    > span {
      margin: 0;

    }

  }

  &-icon-container {
    width: 100%;
    height: 180px;
    overflow-y: auto;
    background-color: #F5F8FA;


    .#{$prefix}-dialog-application-edit-icon-content {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
      width: 100%;
      place-items: center center;
    }
  }


  &-menu-list {
    > li {
      padding: 8px;
    }
  }

}
